<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>高原夏菜让高墩营村富起来 | 民大青年新闻网</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="我们期待高墩营村在经济发展道路上越走越远，越来越多的“高墩营村”出现在西北大地上。">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://example.org/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/posts/third/">
    

    <meta property="og:title" content="高原夏菜让高墩营村富起来" />
<meta property="og:description" content="我们期待高墩营村在经济发展道路上越走越远，越来越多的“高墩营村”出现在西北大地上。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/posts/third/" /><meta property="article:section" content="posts" />



<meta itemprop="name" content="高原夏菜让高墩营村富起来">
<meta itemprop="description" content="我们期待高墩营村在经济发展道路上越走越远，越来越多的“高墩营村”出现在西北大地上。">

<meta itemprop="wordCount" content="8">
<meta itemprop="keywords" content="兰州," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="高原夏菜让高墩营村富起来"/>
<meta name="twitter:description" content="我们期待高墩营村在经济发展道路上越走越远，越来越多的“高墩营村”出现在西北大地上。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://example.org/images/gao.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://example.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        民大青年新闻网
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://example.org/about/" title="关于我们 page">
              关于我们
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">高原夏菜让高墩营村富起来</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              我们期待高墩营村在经济发展道路上越走越远，越来越多的“高墩营村”出现在西北大地上。
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">高原夏菜让高墩营村富起来</h1>
      
      <p class="tracked">
        By <strong>蓝宇豪</strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>  4月27日晚，记者向高墩营村包村干部魏栋询问农业发展状况，了解到：“高墩营村耕地面积有7100亩，以种植高原夏菜为主，现在已经建成占地1406亩的国家级蔬菜标准园。在党建引领下，农业产销一体化、品牌化发展进程不断推进。2022年人均纯收入达到16000元。”而记者也了解到，在农业转型调整之前，尽管有着耕地资源，却始终没能让人们富起来。</p>
<p>  在4月7日的采访中，高墩营村书记钱其峰说：“八零年土地承包到块，那时候（高墩营村）种植的是小麦、玉米这些，后来到九零年开始种植高原夏菜，这个（高原夏菜）收获要比小麦的收获多得多。当时小麦一亩地一千斤的话，是十斤两毛一分钱，等于一亩地下来不到三百块钱。转种高原夏菜，比如说紫甘蓝，十斤八毛钱，现在一亩地最多有一万多斤，那就是八千块钱。所以说，引进高原夏菜改变了我们高墩营村农民的收入水平。”
  一亩地的收入从不到三百块变成八千块，实打实的数据背后，农民得到了切实的利益，幸福感也大大增加。那么高原夏菜到底是何方神圣呢？最直观的产量变化又是如何实现的呢？记者查询资料得知，高原夏菜是指夏季适宜在气候冷凉地区生长的蔬菜，包括甘蓝、大白菜、娃娃菜等品种。榆中县为温带大陆性气候，夏季气温低，光照强，七月平均气温为13—18℃，生产冷凉型绿色蔬菜具有得天独厚的自然环境条件。又属于高碱环境富硒地区，土壤肥力较高，耕性好，水分涵养较好，适合发展绿色富硒高原夏菜产业，可谓天时地利。
  记者从夏官营镇团委杨阳书记处进一步了解到，农作物存在退化现象，如果用的种子几年来没有改变，那么质量和产量只会越来越低。农科院在高墩营村有专门的实验田对此进行研究，不断优化改良种子基因，挑选好的农作物加以推广。种植户结合多年经验并在县农业科学技术人员的指导下，积极探寻新种植模式，所产蔬菜产品质量等级达到了绿色食品标准。
  辛勤劳作是致富的根本，而生产技术、生产设备的发展，更是让农民乐在其中，更加积极地投身到生产建设中去。5月1日16至19点，记者到高墩营村实地考察。尽管劳动节是法定节假日，沿着水泥马路每走几百米，便能在田间地头看到劳作的身影，有的在开闸放水灌溉庄稼，有的时不时弯腰捡拾废旧地膜。采访中，某村民说：“政府对我们农业方面的支持真的好，就我个人来说，我家里几台农业方面的机子，都受了政府的补贴。我们地里常用的那个微耕机，那一台机子共价值才五千多块钱，国家就能补贴了一千二百块钱左右。过去在我们种这个的时候，用这个牲口耕地的话，最少就得一个礼拜到八天，耕完，耕一次，现在一天以我个人家庭来说这就是八倍的效率。”</p>
<p><img src="https://example.org/images/DSC05935.JPG" alt="markdown"></p>
<center>高墩营村的壁画（邱思忆摄）</center>
<p>  在这样的天时地利人和的支持下，高墩营村走出了一条致富之路。转眼五月又到，高原夏菜成熟收获的日子即将到来，夏官营镇团委杨阳书记说：“在那时候可以在路边观察一下，在民大（西北民族大学）到高速路口的路途上，那段时间就会‘埋伏’着很多的菜贩子，他们‘游荡’在大道旁边。如果有农民或者是拉着菜出来销售的，他们就上去收菜。基本上我们这个蔬菜是不愁收购的问题。他们收购了这些菜以后，包装、装车、冷藏……基本上可以达到二十个小时之内拉到上海，二十三个小时之内拉到广州。”在畅销的背后，除运输条件的支持，也是当地高原夏菜的高品质得到消费者认可的体现。
2013年高墩营村被农业部评为全国无公害蔬菜种植基地；2016年，榆中县通过国家质检总局验收，成为“全国特色高原夏菜知名品牌创建示范区”。高原夏菜成为了当地的特色产业，极大地拉动了当地经济的发展。农耕文明源远流长，在政府的帮助扶持和当地党员干部的先锋模范下，高墩营村实现了农业转型，高墩营村走出了一条因地制宜的脱贫致富之路。它的经验值得我们推广学习，我们期待高墩营村在经济发展道路上越走越远，越来越多的“高墩营村”出现在西北大地上。</p><ul class="pa0">
  
   <li class="list di">
     <a href="https://example.org/tags/%E5%85%B0%E5%B7%9E/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">兰州</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="https://example.org/posts/fourth/">12.18积石山地震 西北民大榆中校区震感强烈</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  民大青年新闻网 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
